Arquivo .env - Coloque na pasta /frontend

URL da API do Bimer para uso no ambiente de desenvolvimento local (VS Code).

É FUNDAMENTAL usar o prefixo REACT_APP_ para que o React a reconheça.

Altere o IP (192.168.5.16) e a Porta (8085) se necessário.

REACT_APP_BIMER_API_URL=https://www.google.com/search?q=http://192.168.5.16:8085
// Exemplo em um arquivo .js ou .jsx
const API_URL = process.env.REACT_APP_BIMER_API_URL; 
// ... use API_URL para fazer a chamada fetch/axios